<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hibu</groupId>
    <artifactId>bragger-commons</artifactId>
    <packaging>jar</packaging>
    <description>bragger-commons</description>
    <version>1.3.1</version>
    <name>bragger-commons</name>
    <organization>
        <name>com.hibu</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>githubpagesrepo</id>
            <name>github pages repo</name>
            <url>http://yelllabs.github.com/bragger/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>PetalslinkMaven</id>
            <name>Petalslink Maven</name>
            <url>http://maven.petalslink.com/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>HibuInternalSNAPSHOTMavenRepo</id>
            <name>Hibu Internal SNAPSHOT MavenRepo</name>
            <url>http://uskopciaft01.yellglobal.net:8080/artifactory/s1-libs-snapshot-local/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>