<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.hibu" module="bragger-core" revision="1.2.2" status="release" publication="20130405100538">
		<description>
		bragger-core
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="bragger-core" type="pom" ext="pom" conf="pom"/>
		<artifact name="bragger-core" type="jar" ext="jar" conf="compile"/>
		<artifact name="bragger-core" type="src" ext="jar" conf="sources" e:classifier="sources"/>
	</publications>
	<dependencies>
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="compile->default(compile)"/>
		<dependency org="org.ow2.easywsdl" name="easywsdl-tool-java2wsdl" rev="2.3" conf="compile->default(compile)"/>
		<dependency org="com.ebmwebsourcing.easycommons" name="easycommons.xml" rev="1.1" conf="compile->default(compile)"/>
		<dependency org="com.wordnik" name="swagger-core_2.9.1" rev="1.2.2-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="com.wordnik" name="swagger-annotations_2.9.1" rev="1.2.2-SNAPSHOT" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.2"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.2"/>
	</dependencies>
</ivy-module>
