self: com/hibu -> play-bragger 1.0.1

require:
    - play 1.2.5
    - com/wordnik -> swagger-core_2.9.1 1.2.2.hibu-SNAPSHOT
    - com/wordnik -> swagger-annotations_2.9.1 1.2.2-SNAPSHOT
    - com/hibu -> bragger-core 1.0.0

repositories:

    - braggerGithubRepo:
        type:       http
        artifact:   http://yelllabs.github.com/bragger/[organization]/[module]/[revision]/[module]-[revision].jar
        contains:
            - com/wordnik -> swagger-core_2.9.1 1.2.2.hibu-SNAPSHOT
            - com/wordnik -> swagger-annotations_2.9.1 1.2.2-SNAPSHOT
            - com/hibu -> bragger-core 1.0.0
    
    # easywsdl dependencies
    - petalsLinkMaven:
        type: http
        artifact: http://maven.petalslink.com/public/com/ebmwebsourcing/easycommons/[module]/[revision]/[module]-[revision].jar
        contains:
            - com.ebmwebsourcing.easycommons -> *
