<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hibu</groupId>
    <artifactId>bragger-core</artifactId>
    <packaging>jar</packaging>
    <description>bragger-core</description>
    <version>1.0.0</version>
    <name>bragger-core</name>
    <organization>
        <name>com.hibu</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.easywsdl</groupId>
            <artifactId>easywsdl-tool-java2wsdl</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.ebmwebsourcing.easycommons</groupId>
            <artifactId>easycommons.xml</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-core_2.9.1</artifactId>
            <version>1.2.2.hibu-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-annotations_2.9.1</artifactId>
            <version>1.2.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>PetalslinkMaven</id>
            <name>Petalslink Maven</name>
            <url>http://maven.petalslink.com/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>CivitasTeam1SNAPSHOTMavenRepo</id>
            <name>Civitas Team1 SNAPSHOT MavenRepo</name>
            <url>http://uskopciaft01.yellglobal.net:8080/artifactory/s1-libs-snapshot-local/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>CivitasTeam1RELEASEMavenRepo</id>
            <name>Civitas Team1 RELEASE MavenRepo</name>
            <url>http://uskopciaft01.yellglobal.net:8080/artifactory/s1-libs-release-local/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>