<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.hibu" module="play2-bragger" revision="1.0.0" status="release" publication="20130325181142">
		<description>
		play2-bragger
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="play2-bragger" type="pom" ext="pom" conf="pom"/>
		<artifact name="play2-bragger" type="jar" ext="jar" conf="compile"/>
		<artifact name="play2-bragger" type="src" ext="jar" conf="sources" e:classifier="sources"/>
	</publications>
	<dependencies>
		<dependency org="play" name="play_2.10" rev="2.1.0" conf="compile->default(compile)"/>
		<dependency org="play" name="play-test_2.10" rev="2.1.0" conf="test->default(compile)"/>
		<dependency org="play" name="play-java_2.10" rev="2.1.0" conf="compile->default(compile)"/>
		<dependency org="play" name="play-java-jdbc_2.10" rev="2.1.0" conf="compile->default(compile)"/>
		<dependency org="play" name="play-java-ebean_2.10" rev="2.1.0" conf="compile->default(compile)"/>
		<dependency org="com.hibu" name="bragger-core" rev="1.0.0" conf="compile->default(compile)">
			<exclude org="com.wordnik" module="swagger-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.wordnik" name="swagger-play2_2.10" rev="1.2.1-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="org.ow2.easywsdl" name="easywsdl-tool-java2wsdl" rev="2.3" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.0"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.0"/>
	</dependencies>
</ivy-module>
