self: com/hibu -> bragger-play 1.3.1

require:
    - play 1.2.5
    - com.hibu -> bragger-core 1.3.1
    - com.wordnik -> swagger-core_2.9.1 1.2.2-SNAPSHOT
    - com.wordnik -> swagger-annotations_2.9.1 1.2.2-SNAPSHOT
    - com/wordnik -> swagger-play_2.9.1 0.1.hibu3:
        id: test

    # can't download automatically the transitive deps of bragger-core
    # as it's stored on a non maven repo (using github pages)
    # this is ugly but will be needed here until a public maven repo is set up
    - commons-io -> commons-io 2.4
    - org.ow2.easywsdl -> easywsdl-tool-java2wsdl 2.3
    - com.ebmwebsourcing.easycommons -> easycommons.xml 1.1
    - commons-lang -> commons-lang 2.4
    - org.slf4j -> slf4j-api 1.6.3
    - com.fasterxml.jackson.module -> jackson-module-scala 2.0.0
    - com.fasterxml.jackson.core -> jackson-annotations 2.0.4
    - com.fasterxml.jackson.jaxrs -> jackson-jaxrs-json-provider 2.0.0
    - joda-time -> joda-time 2.2
    - org.joda -> joda-convert 1.2

repositories:

    - modules:
        type: chain
        using:
            - artifactoryHibuPlayModules:
                type: http
                artifact:   http://yelllabs.github.com/bragger/com/wordnik/[module]/[revision]/[module]-[revision].zip
                descriptor: http://yelllabs.github.com/bragger/com/wordnik/[module]/[revision]/[module]-[revision]-dependencies.yml
        contains:
            - com/wordnik -> swagger-play_2.9.1 0.1.hibu3
            
    - comWordnikJarsGithubRepo:
        type:       http
        artifact:   http://yelllabs.github.com/bragger/com/wordnik/[module]/[revision]/[module]-[revision].jar
        contains:
            - com.wordnik -> *

    - comHibuJarsGithubRepo:
        type:       http
        artifact:   http://yelllabs.github.com/bragger/com/hibu/[module]/[revision]/[module]-[revision].jar
        contains:
            - com.hibu -> *
            
    # easywsdl dependencies
    - petalsLinkMaven:
        type: http
        artifact: http://maven.petalslink.com/public/com/ebmwebsourcing/easycommons/[module]/[revision]/[module]-[revision].jar
        contains:
            - com.ebmwebsourcing.easycommons -> *


